<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hacking Code</title>
      
        <meta name="robots" content="noindex">
      
        <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        <link rel="canonical" href="https://codepen.io/felix-rafael/pen/jOrMOqq">
        
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      
        <style class="INLINE_PEN_STYLESHEET_ID">
          @-webkit-keyframes blink {
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes blink {
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      body {
        background-color: #151515;
        color: #eee;
        font-family: 'Share Tech Mono', monospace;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      
      .hidden {
        display: none;
      }
      
      .password {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        font-size: 60px;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
      
      .granted {
        position: absolute;
        top: 75%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        font-size: 30px;
      }
      
      .info {
        position: absolute;
        top: 0;
        left: 0;
      }
      .info p {
        margin: 10px;
      }
      
      .button {
        background-color: #111;
        border: solid 1px #888;
        padding: 8px 25px;
        font-size: 26px;
        letter-spacing: 2px;
        cursor: pointer;
      }
      
      .rerun {
        position: absolute;
        bottom: 15px;
        right: 15px;
      }
      
      .start {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }
      
      .blink {
        -webkit-animation: blink 0.8s steps(1, start) infinite alternate;
                animation: blink 0.8s steps(1, start) infinite alternate;
      }
      
        </style>
      

      <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
      <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
      <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>

    </head>
    <body translate="no" data-new-gr-c-s-check-loaded="14.977.0">
      <div class="info">
      <p>You've accessed the mainframe using a double-handshake attack on the firewall,<br>You need a password to open the file...<br>There are five passwords, one of which is correct<br>Hint:Secret</p>
      <p class="hidden">Press any button to hack<span class="blink">_</span></p>
    </div>
    <div class="password hidden">8obca82wl2</div>
    <div class="button start">START HACKING!</div>
    <div class="blink granted hidden">ACCESS GRANTED!</div>
    <div class=" button rerun hidden">RERUN</div>
        <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
          <script id="rendered-js">
    var passwords = [
    "Cybot PixBit",
    "Mystery PixBit",
    "Rider PixBit",
    "Cosmic PixBit",
    "Masked PixBit"];
    
    var indexOld;
    var index = Math.floor(Math.random() * passwords.length);
    var password = passwords[index];
    var characters = [];
    var counter = 0;
    
    var interval = setInterval(function () {
      for (i = 0; i < counter; i++) {
        characters[i] = password.charAt(i);
      }
      for (i = counter; i < password.length; i++) {
        characters[i] = Math.random().toString(36).charAt(2);
      }
      $(".password").text(characters.join(""));
    }, 25);
    
    function hack() {
      counter++;
      if (counter == password.length) {
        $(".granted, .rerun").removeClass("hidden");
      }
    }
    $(window).on("keydown", hack);
    $(".password").on("click", hack);
    
    $(".rerun").on("click", function () {
      //prevent from displaying the same password two times in a row
      indexOld = index;
      do {
        index = Math.floor(Math.random() * passwords.length);
      } while (index == indexOld);
    
      $(".granted, .rerun").addClass("hidden");
      password = passwords[index];
      characters = [];
      counter = 0;
    });
    
    //keyboard events won't fire if the iframe isn't selected first in Full Page view
    $(".start").on("click", function () {
      $(this).addClass("hidden");
      $(".info p:last-child, .password").removeClass("hidden");
    });
    //# sourceURL=pen.js
        </script>
    
      
    
    
    
    
     
    </body>
</html>